/* VerifyIQ - Content Script Styles (injected into pages) */

#verifyiq-toast-container {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 2147483647;
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: none;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.verifyiq-toast {
    width: 320px;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.05);
    overflow: hidden;
    pointer-events: all;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.verifyiq-toast.verifyiq-toast-show {
    transform: translateX(0);
    opacity: 1;
}

.verifyiq-toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px 0;
}

.verifyiq-toast-logo {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.verifyiq-toast-close {
    width: 20px;
    height: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.verifyiq-toast-close:hover {
    background: rgba(255, 255, 255, 0.12);
    color: white;
}

.verifyiq-toast-body {
    padding: 10px 14px 14px;
}

.verifyiq-toast-score {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1;
}

.verifyiq-toast-label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.verifyiq-toast-detail {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.45);
    margin-top: 6px;
    line-height: 1.4;
}

.verifyiq-toast-factors {
    font-size: 11px;
    color: rgba(239, 68, 68, 0.8);
    margin-top: 6px;
    line-height: 1.6;
}

.verifyiq-toast-error {
    border-color: rgba(239, 68, 68, 0.2);
}