{
    "manifest_version": 3,
    "name": "VerifyIQ - Email Verifier & AI Detector",
    "version": "1.0.0",
    "description": "Instantly verify email addresses and detect AI-generated content on any webpage. Deep multi-layer email validation with DNS/MX lookup, disposable detection, typo correction, and risk scoring. AI content detection using 10 statistical metrics.",
    "homepage_url": "https://verifyiq.dev",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "VerifyIQ — Email Verification & AI Detection",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}