/* ============================================
   VerifyIQ Chrome Extension - Popup Styles
   Premium dark theme with glassmorphism
   ============================================ */

:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a2e;
  --bg-card: rgba(26, 26, 46, 0.6);
  --bg-glass: rgba(255, 255, 255, 0.03);
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-medium: rgba(255, 255, 255, 0.10);
  --text-primary: #e8e8ef;
  --text-secondary: #8888a0;
  --text-muted: #555570;
  --accent-blue: #4f7df9;
  --accent-blue-glow: rgba(79, 125, 249, 0.25);
  --accent-purple: #8b5cf6;
  --accent-purple-glow: rgba(139, 92, 246, 0.25);
  --accent-green: #22c55e;
  --accent-green-glow: rgba(34, 197, 94, 0.2);
  --accent-orange: #f59e0b;
  --accent-orange-glow: rgba(245, 158, 11, 0.2);
  --accent-red: #ef4444;
  --accent-red-glow: rgba(239, 68, 68, 0.2);
  --gradient-primary: linear-gradient(135deg, #4f7df9, #8b5cf6);
  --gradient-success: linear-gradient(135deg, #22c55e, #06b6d4);
  --gradient-warning: linear-gradient(135deg, #f59e0b, #ef4444);
  --gradient-danger: linear-gradient(135deg, #ef4444, #dc2626);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  max-height: 600px;
  overflow-y: auto;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 13px;
  line-height: 1.5;
}

body::-webkit-scrollbar {
  width: 4px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: 4px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-subtle);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 28px;
  height: 28px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 12px var(--accent-blue-glow);
}

.logo-icon svg {
  width: 16px;
  height: 16px;
}

.logo-text {
  font-weight: 800;
  font-size: 16px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-icon:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border-color: var(--border-medium);
}

.btn-icon svg {
  width: 16px;
  height: 16px;
}

/* ===== TABS ===== */
.tabs {
  display: flex;
  gap: 4px;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-subtle);
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-family: inherit;
  font-size: 12.5px;
  font-weight: 600;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab svg {
  width: 15px;
  height: 15px;
}

.tab:hover {
  color: var(--text-secondary);
  background: var(--bg-glass);
}

.tab.active {
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-medium);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* ===== PANELS ===== */
.panel {
  display: none;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  flex: 1;
  animation: fadeIn 0.2s ease;
}

.panel.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== INPUT GROUP ===== */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-md);
  padding: 4px 4px 4px 12px;
  transition: var(--transition);
}

.input-wrapper:focus-within {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.input-icon {
  width: 18px;
  height: 18px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.input-wrapper input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 13px;
  padding: 8px 10px;
  outline: none;
}

.input-wrapper input::placeholder {
  color: var(--text-muted);
}

.btn-verify {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
}

.btn-verify:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 12px var(--accent-blue-glow);
}

.btn-verify:active {
  transform: scale(0.95);
}

.btn-verify svg {
  width: 18px;
  height: 18px;
}

/* Textarea */
textarea {
  width: 100%;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 12.5px;
  padding: 12px;
  outline: none;
  resize: vertical;
  min-height: 100px;
  transition: var(--transition);
  line-height: 1.6;
}

textarea:focus {
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 3px var(--accent-purple-glow);
}

textarea::placeholder {
  color: var(--text-muted);
}

.textarea-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.char-count {
  font-size: 11px;
  color: var(--text-muted);
}

.btn-analyze {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  background: linear-gradient(135deg, #8b5cf6, #6d28d9);
  color: white;
  font-family: inherit;
  font-size: 12.5px;
  font-weight: 600;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.btn-analyze:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px var(--accent-purple-glow);
}

.btn-analyze:active {
  transform: translateY(0);
}

.btn-analyze svg {
  width: 14px;
  height: 14px;
}

.helper-text {
  font-size: 11px;
  color: var(--text-muted);
  padding: 8px 12px;
  background: var(--bg-glass);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
}

/* ===== SCORE RING ===== */
.score-ring-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 16px 0;
}

.score-ring {
  position: relative;
  width: 100px;
  height: 100px;
}

.score-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.score-ring-bg {
  fill: none;
  stroke: var(--bg-tertiary);
  stroke-width: 6;
}

.score-ring-fill {
  fill: none;
  stroke: url(#scoreGradient);
  stroke-width: 6;
  stroke-linecap: round;
  stroke-dasharray: 326.7;
  stroke-dashoffset: 326.7;
  transition: stroke-dashoffset 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  font-size: 28px;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.score-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 60%);
  font-size: 9px;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.verdict-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 11.5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.verdict-badge.deliverable {
  background: var(--accent-green-glow);
  color: var(--accent-green);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.verdict-badge.risky {
  background: var(--accent-orange-glow);
  color: var(--accent-orange);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.verdict-badge.undeliverable,
.verdict-badge.invalid {
  background: var(--accent-red-glow);
  color: var(--accent-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== CHECKS LIST ===== */
.checks-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.check-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.check-item:hover {
  border-color: var(--border-medium);
  background: var(--bg-tertiary);
}

.check-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  flex-shrink: 0;
}

.check-icon.pass {
  background: var(--accent-green-glow);
  color: var(--accent-green);
}

.check-icon.warn {
  background: var(--accent-orange-glow);
  color: var(--accent-orange);
}

.check-icon.fail {
  background: var(--accent-red-glow);
  color: var(--accent-red);
}

.check-info {
  flex: 1;
  min-width: 0;
}

.check-name {
  font-weight: 600;
  font-size: 12px;
  color: var(--text-primary);
}

.check-detail {
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ===== SUGGESTIONS ===== */
.suggestions {
  padding: 10px 12px;
  background: rgba(79, 125, 249, 0.08);
  border: 1px solid rgba(79, 125, 249, 0.2);
  border-radius: var(--radius-sm);
  font-size: 12px;
  color: var(--accent-blue);
}

.suggestions strong {
  display: block;
  margin-bottom: 4px;
}

/* ===== AI PROBABILITY ===== */
.ai-probability-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 16px 0;
}

.ai-probability-bar {
  width: 100%;
  position: relative;
}

.ai-bar-fill {
  height: 10px;
  background: var(--bg-tertiary);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.ai-bar-fill::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1), background 0.5s;
}

.ai-bar-fill.low::after {
  background: var(--gradient-success);
}

.ai-bar-fill.medium::after {
  background: linear-gradient(90deg, #f59e0b, #ef4444);
}

.ai-bar-fill.high::after {
  background: var(--gradient-danger);
}

.ai-bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 4px;
}

.ai-probability-value {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -1px;
}

.ai-probability-value.low {
  color: var(--accent-green);
}

.ai-probability-value.medium {
  color: var(--accent-orange);
}

.ai-probability-value.high {
  color: var(--accent-red);
}

.ai-verdict-badge {
  display: inline-flex;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 11.5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ai-verdict-badge.likely_human {
  background: var(--accent-green-glow);
  color: var(--accent-green);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.ai-verdict-badge.mixed {
  background: var(--accent-orange-glow);
  color: var(--accent-orange);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.ai-verdict-badge.likely_ai,
.ai-verdict-badge.ai_generated {
  background: var(--accent-red-glow);
  color: var(--accent-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== AI METRICS ===== */
.ai-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.metric-card {
  padding: 10px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
}

.metric-name {
  font-size: 9.5px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.metric-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.metric-desc {
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: 2px;
}

/* ===== AI SIGNALS ===== */
.ai-signals {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.signal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  font-size: 11.5px;
}

.signal-name {
  color: var(--text-secondary);
  text-transform: capitalize;
}

.signal-score {
  font-weight: 700;
  font-size: 12px;
}

.signal-score.ai {
  color: var(--accent-red);
}

.signal-score.human {
  color: var(--accent-green);
}

.signal-score.neutral {
  color: var(--accent-orange);
}

/* ===== LOADING ===== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding: 32px 0;
}

.loading-state p {
  font-size: 12px;
  color: var(--text-secondary);
}

.loader {
  display: flex;
  align-items: center;
  gap: 6px;
}

.loader-ring {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-blue);
  animation: loaderBounce 1.2s ease-in-out infinite;
}

.loader-ring:nth-child(2) {
  animation-delay: 0.15s;
  background: var(--accent-purple);
}

.loader-ring:nth-child(3) {
  animation-delay: 0.3s;
  background: var(--accent-blue);
}

@keyframes loaderBounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
  40% { transform: scale(1); opacity: 1; }
}

/* ===== SETTINGS ===== */
.panel-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.setting-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.setting-input {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 12px;
  outline: none;
  transition: var(--transition);
}

.setting-input:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.btn-save {
  width: 100%;
  padding: 10px;
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.btn-save:hover {
  box-shadow: 0 4px 16px var(--accent-blue-glow);
}

.setting-info {
  padding: 12px;
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  font-size: 11.5px;
  color: var(--text-secondary);
}

.setting-info p {
  margin-bottom: 4px;
}

.setting-info p:last-child {
  margin-bottom: 0;
}

/* ===== FOOTER ===== */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--border-subtle);
  font-size: 10px;
  color: var(--text-muted);
}

.footer a {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}

/* ===== RESULT CONTAINER ANIMATION ===== */
.result-container {
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
