<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400, initial-scale=1.0">
  <title>VerifyIQ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 2L3 7V12C3 16.97 6.84 21.63 12 23C17.16 21.63 21 16.97 21 12V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <span class="logo-text">VerifyIQ</span>
      </div>
      <div class="header-actions">
        <button class="btn-icon" id="settingsBtn" title="Settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Tab Navigation -->
    <nav class="tabs">
      <button class="tab active" data-tab="email">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
          <polyline points="22,6 12,13 2,6"/>
        </svg>
        Email Verify
      </button>
      <button class="tab" data-tab="ai">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2a4 4 0 014 4c0 1.1-.45 2.1-1.17 2.83L12 12l-2.83-3.17A4 4 0 0112 2z"/>
          <path d="M4.93 10.93a8 8 0 1014.14 0"/>
          <line x1="12" y1="12" x2="12" y2="21"/>
        </svg>
        AI Detect
      </button>
    </nav>

    <!-- Email Verification Panel -->
    <div class="panel active" id="emailPanel">
      <div class="input-group">
        <div class="input-wrapper">
          <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
            <polyline points="22,6 12,13 2,6"/>
          </svg>
          <input type="email" id="emailInput" placeholder="Enter email address..." autocomplete="off" spellcheck="false">
          <button class="btn-verify" id="verifyBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <polyline points="9 18 15 12 9 6"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Email Result -->
      <div class="result-container" id="emailResult" style="display: none;">
        <div class="score-ring-container">
          <div class="score-ring" id="emailScoreRing">
            <svg viewBox="0 0 120 120">
              <circle class="score-ring-bg" cx="60" cy="60" r="52"/>
              <circle class="score-ring-fill" cx="60" cy="60" r="52" id="emailScoreCircle"/>
            </svg>
            <div class="score-value" id="emailScoreValue">--</div>
            <div class="score-label">SCORE</div>
          </div>
          <div class="verdict-badge" id="emailVerdict">Checking...</div>
        </div>

        <div class="checks-list" id="emailChecks"></div>

        <div class="suggestions" id="emailSuggestions" style="display: none;"></div>
      </div>

      <!-- Loading State -->
      <div class="loading-state" id="emailLoading" style="display: none;">
        <div class="loader">
          <div class="loader-ring"></div>
          <div class="loader-ring"></div>
          <div class="loader-ring"></div>
        </div>
        <p>Verifying email...</p>
      </div>
    </div>

    <!-- AI Detection Panel -->
    <div class="panel" id="aiPanel">
      <div class="input-group">
        <textarea id="aiTextInput" placeholder="Paste text to analyze for AI content..." rows="5"></textarea>
        <div class="textarea-footer">
          <span class="char-count" id="charCount">0 chars</span>
          <button class="btn-analyze" id="analyzeBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2a4 4 0 014 4c0 1.1-.45 2.1-1.17 2.83L12 12l-2.83-3.17A4 4 0 0112 2z"/>
              <path d="M4.93 10.93a8 8 0 1014.14 0"/>
            </svg>
            Analyze
          </button>
        </div>
      </div>

      <div class="helper-text">
        <span>💡 Tip: Select text on any page, right-click → "Analyze with VerifyIQ"</span>
      </div>

      <!-- AI Result -->
      <div class="result-container" id="aiResult" style="display: none;">
        <div class="ai-probability-container">
          <div class="ai-probability-bar">
            <div class="ai-bar-fill" id="aiBarFill"></div>
            <div class="ai-bar-labels">
              <span>Human</span>
              <span>AI Generated</span>
            </div>
          </div>
          <div class="ai-probability-value" id="aiProbValue">--%</div>
          <div class="ai-verdict-badge" id="aiVerdict">Analyzing...</div>
        </div>

        <div class="ai-metrics" id="aiMetrics"></div>

        <div class="ai-signals" id="aiSignals"></div>
      </div>

      <!-- Loading State -->
      <div class="loading-state" id="aiLoading" style="display: none;">
        <div class="loader">
          <div class="loader-ring"></div>
          <div class="loader-ring"></div>
          <div class="loader-ring"></div>
        </div>
        <p>Analyzing content...</p>
      </div>
    </div>

    <!-- Settings Panel -->
    <div class="panel" id="settingsPanel" style="display: none;">
      <h3 class="panel-title">Settings</h3>
      <div class="setting-group">
        <label class="setting-label">API Server URL</label>
        <input type="text" id="apiUrl" class="setting-input" value="http://localhost:3000" placeholder="http://localhost:3000">
      </div>
      <div class="setting-group">
        <label class="setting-label">API Key (optional)</label>
        <input type="text" id="apiKey" class="setting-input" placeholder="viq_pro_xxxx...">
      </div>
      <button class="btn-save" id="saveSettings">Save Settings</button>
      <div class="setting-info">
        <p>🔑 Get a free API key at <strong>verifyiq.dev</strong></p>
        <p>📊 Free tier: 50 email verifications + 10 AI detections per day</p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <span>VerifyIQ v1.0</span>
      <a href="https://verifyiq.dev" target="_blank">Get API Key</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
